For i = 0 To 11

     ticker = tickers(i)
     totalVolume = 0
    
     
    '5) loop through rows in the data
    '*********************************
    Worksheets(yearValue).Activate

     For j = 2 To RowCount
        
         '****************************************
         '5a) Find total volume for current ticker
         
       
         
         If Cells(j, 1).Value = ticker Then
            totalVolume = totalVolume + Cells(j, 8).Value
         End If
            
            '******************************************
            '5b) Find starting price for current ticker
            
            If Cells(j - 1, 1) <> ticker And Cells(j, 1).Value = ticker Then
               startingPrice = Cells(j, 6).Value
            End If
               
             '****************************************
             '5c) Find ending price for current ticker
             
            If Cells(j + 1, 1) <> ticker And Cells(j, 1).Value = ticker Then
                endingPrice = Cells(j, 6).Value
            End If
            
       
        
     Next j
     
   '*********************************
   '6) Output data for current ticker
   
  Worksheets("All Stocks Analysis").Activate
  Cells(4 + i, 1).Value = ticker
  Cells(4 + i, 2).Value = totalVolume
  Cells(4 + i, 3).Value = endingPrice / startingPrice - 1
  
  
            
Next i